* {
  transition: all 0.3s ease-out;
}
.card-container{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  width: 200px;
  height: 319px;
  padding: .375rem 0;
  border: 1px solid var(--gray-100);
  border-radius: 7px;
  -webkit-box-shadow: 5px 5px 4px -1px rgba(0,0,0,0.25);
  box-shadow: 5px 5px 4px -1px rgba(0, 0, 0, 0.08);

  cursor: pointer;
  &:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid var(--gray-500);
  }
}

.card-image{
  width: 100%;
  height: 198px;
  object-fit: contain;
}

.card-column {
  display: flex;
  flex-direction: column;
  padding:.625rem;
  gap: 0.7rem;
}

.card-title{
  font-size: 13px;
  font-weight: bold;
  color: var(--gray-900)
}

.card-category{
  font-size: .75rem;
  color: var(--gray-500)
}

.card-price {
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--red-600)
}

.card-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1.2rem;
}

.card-link{
  font-size: 14px;
  font-weight: bold;
  color: var(--blue-900);
  padding: 5px;
  border: 2px solid var(--blue-900);
  background: rgba(25, 75, 180, 0.2);
  text-decoration: none;
  border-radius: 7px;
}
